<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d1index</title>
    <!-- <style>
        h1{
            color: red;
        }
        #i1{
            color: blue;
        }
        .p1{
            color: green;
        }
        del,big,small{
            color: purple;
        }
        *{
            color: magenta;
        }
    </style> -->

    <style>
        #css {
            color: black;
            text-transform: uppercase;
            text-align: center;
            /* text-decoration-line:underline;
            text-decoration-style: wavy;
            text-decoration-color: orange;
            text-decoration-thickness: 20px; */
            text-decoration: underline wavy orange 10px; 
            text-shadow: 10px 10px 10px gold;
            font-family: 'Times New Roman';
            font-weight: bolder;
            font-size: larger;
            
        }
        #css1 {
            text-indent: 30%;
            letter-spacing: 30px;
            line-height: 30px;
            word-spacing: 30px;
            
            
        }
        .c1 {
            color: blue;
            background-color: pink;
            border: solid 2px red;
            margin: 50px 30px 20px;
            position: relative
            
        }
        /* *{
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;

        } */
    </style>
</head>
<body>
    <h1>Physical Tags</h1>
<p><b class="p1">Bold</b> text example</p>
<p><i class="p1">Italic</i> text example</p>
<p><u class="p1">Underlined</u> text example</p>
<p><s>Strikethrough</s> text example</p>
<p><big>Big</big> text example</p>
<p><small>Small</small> text example</p>



<p class="c1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, possimus. Velit molestias soluta saepe minus enim asperiores itaque incidunt assumenda, nihil fugit. Placeat at, dolorum expedita quis velit corrupti atque.
    Quidem debitis rem corrupti ad nemo sint a voluptatum. Magnam obcaecati id cumque, at earum perferendis? Praesentium esse laudantium qui eos soluta, iusto quod numquam veniam omnis a quae nobis!
    Veniam deleniti nobis tempora est ipsam non assumenda reprehenderit voluptatum? Reiciendis rem hic, omnis unde necessitatibus amet vitae recusandae iure accusantium cumque! Sequi dolorum quaerat eum nisi repudiandae est ipsa!
</p>
<h1 id="css">this IS CSS TEST</h1>
<p id="css1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur, velit ex nemo aut fugit non adipisci ad iure harum, ut rerum quaerat veritatis vitae cumque. Deserunt adipisci a officia.
Provident sed sunt distinctio excepturi commodi accusantium animi sapiente repellendus quibusdam totam mollitia, illo asperiores fuga, repellat praesentium. Nam odio consequuntur vero consectetur esse eveniet molestias, enim consequatur? Asperiores, facere!</p>

<h1 id="i1">Logical tags</h1>
<p><abbr title="World Health Organisation">WHO</abbr> is a global health Organisation</p>
<p><i>Harry Potter</i> is a novel by JK Rowling</p>
System.out.println("Hello World");
<p><samp>Hello User</samp> is output sample</p>
<p><var>x</var> is a variable</p>



<h1>Void tags</h1>
<img style="height: 50px;width: 50px;"  src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTF0mUw3HQ9_8gH7au2RDAvDoEPHwv5NsGbIeSxbQ6zi6IaVgg_&psig=AOvVaw0ZAU_lSwYRgSADvNsAkogO&ust=174572704974500&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOCc_Jfq9IwDFQAAAAAdAAAAABAE" alt="Mr Robot">
<input type="text" name="name" placeholder="type here">


<h1>Table Example</h1>
<table border="1">
    <caption>Student Info</caption>

    <thead> <th>Name</th>
    <th>Age</th>
    <th>Grade</th> </thead>
    <tr><td>Ramesh</td>
    <td>20</td>
    <td>A</td></tr>

    <tr><td>Suresh</td>
    <td>22</td>
    <td>B</td></tr>
</table>

<h1>List Example</h1>
<ol type="A" start="3">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
</ol>

<ul type="square">
    <li>Red</li>
    <li>Blue</li>
    <li>Green</li>
</ul>

<h1>Definition List</h1>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
</dl>

<h1>Links</h1>
<a href="d1index.html">Physical Tags</a><br>
<a href="https://www.google.com">Visit Google</a><br>
<a href="example.com">Send Email</a><br>
<a href="google.com"><img style="height: 50px;width: 50px;" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTF0mUw3HQ9_8gH7au2RDAvDoEPHwv5NsGbIeSxbQ6zi6IaVgg_&psig=AOvVaw0ZAU_lSwYRgSADvNsAkogO&ust=174572704974500&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOCc_Jfq9IwDFQAAAAAdAAAAABAE" alt="Logo"></a>


<h1>Form Example</h1>
<form><p>Name:<input type="text" name="Name"></p>
<p>Email:<input type="text" name="Email"></p>

<p>Message: <textarea name="msg" ></textarea></p>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</form>


<h1>Non-semantic tags</h1>

<div><p>This is a div tag used for grouping content.</p></div>
<span><p>This is a span tag used for inline grouping.</p></span>


<h1>Semantic tags</h1>
<h2>Website Header</h2>

<nav>
    <p> <a href="">Home</a></li> |
        <a href="">About</a></li> |
        <a href="">Contact</a></li> 
        </p>

    </ul>
</nav>


<h3>Article Tags</h3>
<article>This is the content of the article</article>

<h3>Section Title</h3>
<section>This is a section of the main content.</section>

<aside>This is a sidebar content.</aside>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 style="text-align: center;">
    Task 1
</h1>

<table style="background-color: aquamarine; border-color: white;">
    <thead style="text-align: center;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </tbody>
</table>

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 style="text-align: center;">
    Task 2
</h1>

<p>List can be nested (list inside list)</p>

<ul>
    <li>Coffee</li>
    <li>Tea
        <ul type="circle">
            <li>Green Tea</li>
            <li>Black Tea</li>
        </ul>
    </li>
    <li>milk</li>
</ul>

<p>Click any of the following links</p>
<p>
    <a href="https://example.com" target="_blank">Opens in New</a> |
    <a href="d1index.html" target="_self">Opens in Self</a> |
    <a href="https://example.com" target="_parent">Opens in Parent</a> |
    <a href="https://example.com" target="_top">Opens in Top</a>
</p>


<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 style="text-align: center;">
    Task 3
</h1>

<form>
</form>
</body>
</html>